FastInfoset-1.2.16.jar
HdrHistogram-2.1.9.jar
LatencyUtils-2.0.3.jar
asm-5.0.4.jar
byte-buddy-1.8.8.jar
classmate-1.4.0.jar
commonj.sdo-2.1.1.jar
commons-codec-1.10.jar
commons-io-2.5.jar
commons-lang-2.6.jar
commons-lang3-3.7.jar
commons-logging-1.2.jar
cxf-core-3.1.12.jar
cxf-rt-bindings-soap-3.1.12.jar
cxf-rt-bindings-xml-3.1.12.jar
cxf-rt-databinding-jaxb-3.1.12.jar
cxf-rt-features-logging-3.1.12.jar
cxf-rt-frontend-jaxws-3.1.12.jar
cxf-rt-frontend-simple-3.1.12.jar
cxf-rt-transports-http-3.1.12.jar
cxf-rt-ws-addr-3.1.12.jar
cxf-rt-ws-policy-3.1.12.jar
cxf-rt-wsdl-3.1.12.jar
evo-inflector-1.2.2.jar
gmbal-4.0.0.jar
gson-2.8.5.jar
guava-20.0.jar
hibernate-validator-6.0.16.Final.jar
httpclient-4.5.6.jar
httpcore-4.4.10.jar
istack-commons-runtime-3.0.8.jar
jackson-annotations-2.9.3.jar
jackson-core-2.9.8.jar
jackson-databind-2.9.8.jar
jackson-datatype-jdk8-2.9.8.jar
jackson-datatype-jsr310-2.9.8.jar
jackson-module-parameter-names-2.9.8.jar
jakarta.activation-api-1.2.1.jar
jakarta.annotation-api-1.3.4.jar
jakarta.jws-api-1.1.1.jar
jakarta.mail-api-1.6.3.jar
jakarta.persistence-api-2.2.2.jar
jakarta.xml.bind-api-2.3.2.jar
jakarta.xml.soap-api-1.4.1.jar
jakarta.xml.ws-api-2.3.2.jar
javax.activation-1.2.0.jar
javax.activation-api-1.2.0.jar
javax.annotation-api-1.3.2.jar
javax.xml.soap-api-1.4.0.jar
jaxb-api-2.3.1.jar
jaxb-core-2.3.0.1.jar
jaxb-impl-2.3.2.jar
jaxb-jxc-2.3.2.jar
jaxb-runtime-2.3.2.jar
jaxb-xjc-2.3.2.jar
jaxws-api-2.3.1.jar
jaxws-eclipselink-plugin-2.3.2.jar
jaxws-rt-2.3.2.jar
jaxws-tools-2.3.2.jar
jboss-logging-3.3.2.Final.jar
jettison-1.3.8.jar
jul-to-slf4j-1.7.26.jar
log4j-1.2.17.jar
log4j-api-2.11.2.jar
log4j-to-slf4j-2.11.2.jar
logback-classic-1.2.3.jar
logback-core-1.2.3.jar
logstash-logback-encoder-5.1.jar
management-api-3.2.1.jar
mapstruct-1.2.0.Final.jar
micrometer-core-1.1.4.jar
mimepull-1.9.11.jar
neethi-3.0.3.jar
org.eclipse.persistence.asm-2.7.4.jar
org.eclipse.persistence.core-2.7.4.jar
org.eclipse.persistence.moxy-2.7.4.jar
org.eclipse.persistence.sdo-2.7.4.jar
pfl-asm-4.0.1.jar
pfl-basic-4.0.1.jar
pfl-basic-tools-4.0.1.jar
pfl-dynamic-4.0.1.jar
pfl-tf-4.0.1.jar
pfl-tf-tools-4.0.1.jar
policy-2.7.6.jar
release-documentation-2.3.2-docbook.zip
saaj-impl-1.5.1.jar
sdo-eclipselink-plugin-2.3.2.jar
slf4j-api-1.7.26.jar
snakeyaml-1.23.jar
spring-aop-5.1.6.RELEASE.jar
spring-beans-5.1.6.RELEASE.jar
spring-boot-2.1.4.RELEASE.jar
spring-boot-actuator-2.1.4.RELEASE.jar
spring-boot-autoconfigure-2.1.4.RELEASE.jar
spring-boot-starter-2.1.4.RELEASE.jar
spring-boot-starter-actuator-2.1.4.RELEASE.jar
spring-boot-starter-data-rest-2.1.4.RELEASE.jar
spring-boot-starter-json-2.1.4.RELEASE.jar
spring-boot-starter-logging-2.1.4.RELEASE.jar
spring-boot-starter-tomcat-2.1.4.RELEASE.jar
spring-boot-starter-web-2.1.4.RELEASE.jar
spring-boot-starter-web-services-2.1.4.RELEASE.jar
spring-context-5.1.6.RELEASE.jar
spring-core-5.1.6.RELEASE.jar
spring-data-commons-2.1.6.RELEASE.jar
spring-data-rest-core-3.1.6.RELEASE.jar
spring-data-rest-webmvc-3.1.6.RELEASE.jar
spring-expression-5.1.6.RELEASE.jar
spring-hateoas-0.25.0.RELEASE.jar
spring-jcl-5.1.6.RELEASE.jar
spring-oxm-5.1.6.RELEASE.jar
spring-plugin-core-1.2.0.RELEASE.jar
spring-plugin-metadata-1.2.0.RELEASE.jar
spring-tx-5.1.6.RELEASE.jar
spring-web-5.1.6.RELEASE.jar
spring-webmvc-5.1.6.RELEASE.jar
spring-ws-core-3.0.7.RELEASE.jar
spring-xml-3.0.7.RELEASE.jar
springfox-core-2.9.0.jar
springfox-schema-2.9.0.jar
springfox-spi-2.9.0.jar
springfox-spring-web-2.9.0.jar
springfox-swagger-common-2.9.0.jar
springfox-swagger-ui-2.9.0.jar
springfox-swagger2-2.9.0.jar
stax-api-1.0.1.jar
stax-ex-1.8.1.jar
stax2-api-4.1.jar
streambuffer-1.5.7.jar
swagger-annotations-1.5.18.jar
swagger-models-1.5.18.jar
tomcat-annotations-api-9.0.17.jar
tomcat-embed-core-9.0.17.jar
tomcat-embed-el-9.0.17.jar
tomcat-embed-websocket-9.0.17.jar
txw2-2.3.2.jar
validation-api-2.0.1.Final.jar
woodstox-core-5.1.0.jar
woodstox-core-asl-4.4.1.jar
wsdl4j-1.6.3.jar
xml-resolver-1.2.jar
xmlschema-core-2.2.2.jar